<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Shendre - Portfolio</title>
</head>
<style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-color: #252525;
    }
    
    header {
        text-align: center;
        padding: 10px;
        background-color: rgb(169, 169, 169);
    }
    #Summary{
        background-color: #e9e9e9;
        float: left;
        padding: 15px;
        transition: transform 1.0s ease;
        }
    #Summary:hover{
        filter: drop-shadow(0px 0px 20px black);  
        transform: scale(1.08);
    }
    #link{
        cursor:pointer;
        text-decoration:solid;
        color: black;
        padding: 40px;
        transition: transform 1.0s ease;
    }
    #link:hover{
        transform: scale(1.08);
    }

    div{
        background-color: #9fd3c7;
    }
    
    header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        filter: drop-shadow(0px 0px 20px black);
        transition: transform 1.0s ease;
    }
    header img:hover{
        filter: drop-shadow(0px 0px 20px);  
        transform: scale(1.1);
    }
    
    section {
        margin: 20px;
        margin-left: 200px;
        margin-right: 200px;
    }
    
    .project {
        width: 200px; /* Square dimensions */
        height: 200px;
        border: 1px solid #ccc;
        margin: 10px;
        display: inline-block; /* Aligns the containers side by side */
        text-align: center;
        line-height: 200px; /* Vertically centers the text */
    }
    
    h1, h2 {
        color: black;
    }
    
    #bio, #work, #skill {
        background-color: #e9e9e9;
        padding: 15px;
        background: #ececec;
        transition: transform 1.0s ease;
    }
    #bio:hover, #work:hover, #skill:hover{
        filter: drop-shadow(0px 0px 20px black);  
        transform: scale(1.08);
    }

    #skill img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
        padding: 10px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background: black;
        p{
            color: White;
            letter-spacing: 0.5mm;
        }
        img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-bottom: 10px;
            margin-right: 250px;
            margin-bottom: -10px;
        }
        
    }
    
</style>
<body>
    <header id="Head">
        <img src="https://i.ibb.co/2WDWCBF/IMG20231124161308.png">
        <h1>Parth Shendre</h1>
        <p>Tech Enthusiast</p>
    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p> 
            Hey there! I'm Parth Shendre, a guy who's really into following his passions and achieving his goals. Right now, I'm studying Computer Science Engineering, and I love coding. I'm pretty good with languages like C, C++, Python, and Java, and I enjoy the challenge they bring. I'm always trying to learn more and come up with new ideas.
            
            When I'm not coding, you can usually find me at the gym. I love pushing myself and trying to get better every day. Fitness isn't just a hobby for me; it's a big part of who I am. And when I need to relax, music is my go-to. Whether I'm working out to some upbeat tunes or winding down with something more soothing, music helps me recharge.
            
            I'm all about working hard and staying focused. Whether I'm solving a tough coding problem or trying to beat my personal best at the gym, I'm always looking to push myself and see what I can achieve.</p>
    </section>
    <section id="skill">
        <h2>Skills</h2>
        <img src="https://i.ibb.co/Fmrf28D/c.png" alt="C" >
        <img src="https://i.ibb.co/nfgMF1L/C.png" alt="C++">
        <img src="https://i.ibb.co/hZVL0rh/python.png" alt="Python">
        <img src="https://i.ibb.co/9N4jCgf/java.png" alt="Java">
        <img src="https://i.ibb.co/Tw2KbyQ/html5.png" alt="HTML5">
        <img src="https://i.ibb.co/RvDdnf9/CSS.png" alt="CSS">
    </section>

    <section id="work">
        <h2>My Project</h2>
        <div class="project" id="project1">Project1</div>
        <div class="project" id="project2">Project 2</div>
        <div class="project" id="project3">Project 3</div>
    </section>

    <!--<section id="Summary" >
        <h2>Summary</h2>
        
    </section>-->

    <footer>
        <a href="https://www.linkedin.com/in/parthshendre" target="_blank"><img id="linkedin" src="https://i.ibb.co/ThRVmkS/LinkedIn.png"></a>
        <!--<a id="link" href="#bio">About Me</a><a id="link" href="#work">My Projects</a>
        <a id="link" href="#Head">Portfolio</a><a id="link" href="https://www.linkedin.com/in/parthshendre" target="_blank">LinkedIn</a>
        --><p>Contact me at parthshendre46@gmail.com</p>
    </footer>
</body>
</html>